/api/auth/me:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
index-CcU5OuHf.js:729 PWA: Service worker registered
(index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">Understand this warning
index-CcU5OuHf.js:322 Phantom user object keys: (3) ['addresses', 'source', 'authUserId']
index-CcU5OuHf.js:322 Phantom user object: {
  "addresses": [
    {
      "addressType": "Solana",
      "address": "GDrT3ukoPTh5jH5qR31juG6gqUbLtFTXNe2u9tim9xPm"
    }
  ],
  "source": "auto-connect"
}
index-CcU5OuHf.js:322 Phantom user object: {
  "addresses": [
    {
      "addressType": "Solana",
      "address": "GDrT3ukoPTh5jH5qR31juG6gqUbLtFTXNe2u9tim9xPm"
    }
  ],
  "source": "auto-connect"
}
b @ index-CcU5OuHf.js:322
(anonymous) @ index-CcU5OuHf.js:322
(anonymous) @ index-CcU5OuHf.js:322
C0 @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
Bo @ index-CcU5OuHf.js:48
n7 @ index-CcU5OuHf.js:48
w7 @ index-CcU5OuHf.js:48
Iw @ index-CcU5OuHf.js:48
x7 @ index-CcU5OuHf.js:48
P6 @ index-CcU5OuHf.js:48
N6 @ index-CcU5OuHf.js:48
u7 @ index-CcU5OuHf.js:48
R6 @ index-CcU5OuHf.js:48
T0 @ index-CcU5OuHf.js:48
S7 @ index-CcU5OuHf.js:48
(anonymous) @ index-CcU5OuHf.js:48Understand this error
index-CcU5OuHf.js:322 handlePhantomLogin called
index-CcU5OuHf.js:322 isConnected: true
index-CcU5OuHf.js:322 phantomUser: {addresses: Array(1), source: 'auto-connect', authUserId: undefined}
index-CcU5OuHf.js:322 user: null
index-CcU5OuHf.js:322 Already connected, proceeding with auth
index-CcU5OuHf.js:322 Phantom user object keys: (3) ['addresses', 'source', 'authUserId']
index-CcU5OuHf.js:322 Phantom user object: {
  "addresses": [
    {
      "addressType": "Solana",
      "address": "GDrT3ukoPTh5jH5qR31juG6gqUbLtFTXNe2u9tim9xPm"
    }
  ],
  "source": "auto-connect"
}
index-CcU5OuHf.js:322 Phantom user object: {
  "addresses": [
    {
      "addressType": "Solana",
      "address": "GDrT3ukoPTh5jH5qR31juG6gqUbLtFTXNe2u9tim9xPm"
    }
  ],
  "source": "auto-connect"
}